# Railway Environment Variables Checklist
# Copy these to Railway Dashboard → Your Project → Variables

# ========================================
# REQUIRED VARIABLES
# ========================================

NODE_ENV=production
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=https://harbi.benmina.com
CORS_ORIGIN=https://harbi.benmina.com

# JWT Authentication (IMPORTANT: Change this to a random string!)
JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_AT_LEAST_32_CHARACTERS
JWT_EXPIRATION=7d

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Admin Default Credentials (Optional - for initial setup)
DEFAULT_ADMIN_EMAIL=benmina01ahmed@gmail.com
DEFAULT_ADMIN_PASSWORD=BenminaMedia2024!

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# ========================================
# DATABASE VARIABLES (Auto-provided by Railway MySQL)
# ========================================
# These are automatically set by Railway when you add MySQL service:
# - MYSQL_HOST
# - MYSQL_PORT
# - MYSQL_USER
# - MYSQL_PASSWORD
# - MYSQL_DATABASE
# - DATABASE_URL
#
# ⚠️ DO NOT manually set these unless you're using external MySQL
# ========================================

# ========================================
# HOW TO GENERATE JWT_SECRET
# ========================================
# Option 1: Use Node.js
#   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
#
# Option 2: Use PowerShell
#   [Convert]::ToBase64String((1..64 | ForEach-Object { Get-Random -Minimum 0 -Maximum 255 }))
#
# Option 3: Use online generator
#   https://randomkeygen.com/ (use "CodeIgniter Encryption Keys")
# ========================================
